
              <img src="./img/Ellipse9.svg" class="elipse" alt="image" />
              <img src="./img/Group18.svg" class="bot-el-plant" alt="image" />

              
              <img src="./img/Ellipse9.svg" class="elipse" alt="image" />
              <img src="./img/Frame4.svg" class="bot-el-plant1" alt="image" />

              
              <img src="./img/Ellipse9.svg" class="elipse" alt="image" />
              <img src="./img/FramePl.svg" class="bot-el-plant" alt="image" />
              <img src="./img/Frame-1.svg" class="bot-el-plant" alt="image" />

              .elipse{  
    display: block;
    position: absolute;
    bottom:0;

}

.bot-el-plant1{
    display: block;
    position: absolute;
    left: 16px;
    bottom: 2px;
    z-index: 1;
}